[{w:1.25},"\n1.25u","!\n1","\"\n2","£\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:1.75},"Backspace\n1.75u"],
[{w:1.75},"Tab\n1.75u","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{x:0.25,h:2,h2:1,x2:-0.25},"Enter"],
[{w:2},"Caps Lock\n2u","A","S","D","F","G","H","J","K","L",":\n;","@\n'","~\n#"],
[{w:1.5},"Shift\n1.5u","|\n\\","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{c:"#bef0b1",w:2.5},"Shift\n2.5u",{x:0.25,w:1.5},"Shift\n1.5u","Fn\n1u"],
[{c:"#64b0e8",w:1.5},"Ctrl\n1.5u",{w:1.25},"Win\n1.25u",{w:1.5},"Alt\n1.5u",{a:7,w:6.5},"",{a:4,w:1.5},"AltGr\n1.5u",{w:1.25},"Win\n1.25u",{w:1.5},"Ctrl\n1.5u"],
[{y:0.25,w:1.5},"Ctrl\n1.5u",{w:1.25},"Win\n1.25u",{w:1.5},"Alt\n1.5u",{w:2.75},"ANSI shift\n2.75u","\n1u",{w:2.75},"ANSI shift\n2.75u",{w:1.5},"AltGr\n1.5u",{w:1.25},"Win\n1.25u",{w:1.5},"Ctrl\n1.5u"],
[{w:1.5},"Ctrl\n1.5u",{w:1.25},"Win\n1.25u",{w:1.5},"Alt\n1.5u",{w:2.75},"ANSI shift\n2.75u",{w:1.5},"\n1.5u",{w:2.25},"ANSI shift\n2.25u",{w:1.5},"AltGr\n1.5u",{w:1.25},"Win\n1.25u",{w:1.5},"Ctrl\n1.5u"],
[{w:1.5},"Ctrl\n1.5u",{w:1.25},"Win\n1.25u",{w:1.5},"Alt\n1.5u",{w:2.25},"ANSI shift\n2.25u",{w:1.5},"\n1.5u",{w:2.75},"ANSI shift\n2.75u",{w:1.5},"AltGr\n1.5u",{w:1.25},"Win\n1.25u",{w:1.5},"Ctrl\n1.5u"],
[{w:1.5},"Ctrl\n1.5u",{w:1.25},"Win\n1.25u",{w:1.5},"Alt\n1.5u",{w:2.5},"ISO shift\n2.5u",{w:1.25},"\n1.25u",{w:2.75},"ANSI shift\n2.75u",{w:1.5},"AltGr\n1.5u",{w:1.25},"Win\n1.25u",{w:1.5},"Ctrl\n1.5u"],
[{y:0.75,w:1.5},"Ctrl\n1.5u","Up\n1u",{w:1.5},"Alt\n1.5u",{w:7},"\n7u",{w:1.5},"AltGr\n1.5u","Down\n1u",{w:1.5},"Ctrl\n1.5u"],
[{w:1.5},"Ctrl\n1.5u","Up\n1u",{w:1.5},"Alt\n1.5u",{w:6},"\n6u",{w:1.5},"AltGr\n1.5u","Down\n1u","Left\n1u",{w:1.5},"Ctrl\n1.5u"],
[{w:1.5},"Ctrl\n1.5u",{w:1.25},"Win\n1.25u",{w:1.5},"Alt\n1.5u",{a:7,w:6.5},"",{a:4,w:1.25},"Down\n1.25u","Down\n1u","Down\n1u","Down\n1u"],
[{w:1.5},"Ctrl\n1.5u","Up\n1u",{w:1.5},"Alt\n1.5u",{w:2.75},"ANSI shift\n2.75u","\n1u",{w:2.25},"ANSI shift\n2.25u",{w:1.5},"AltGr\n1.5u","Down\n1u","Left\n1u",{w:1.5},"Ctrl\n1.5u"],
[{w:1.5},"Ctrl\n1.5u","Up\n1u",{w:1.5},"Alt\n1.5u",{w:2.25},"ANSI shift\n2.25u","\n1u",{w:2.75},"ANSI shift\n2.75u",{w:1.5},"AltGr\n1.5u","Down\n1u","Left\n1u",{w:1.5},"Ctrl\n1.5u"],
[{w:1.5},"Ctrl\n1.5u","Up\n1u",{w:1.5},"Alt\n1.5u",{w:2.25},"ANSI shift\n2.25u",{w:1.5},"\n1.5",{w:2.25},"ANSI shift\n2.25u",{w:1.5},"AltGr\n1.5u","Down\n1u","Left\n1u",{w:1.5},"Ctrl\n1.5u"]

