[{w:1.25},"\n1.25u","!\n1","\"\n2","£\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:1.75},"Backspace\n1.75u"],
[{w:1.75},"Tab\n1.75u","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{x:0.25,h:2,h2:1,x2:-0.25},"Enter"],
[{w:2},"Caps Lock\n2u","A","S","D","F","G","H","J","K","L",":\n;","@\n'","~\n#"],
[{w:1.5},"Shift\n1.5u","|\n\\","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{c:"#d193e6",w:2.5},"Shift\n2.5u",{x:0.25,w:1.5},"Shift\n1.5u","Fn\n1u"],
[{c:"#7dd190",w:1.5},"Ctrl",{w:1.25},"Win",{w:1.5},"Alt",{a:5,w:6.5},"no PCB stabs\nAEK / AEKII",{a:4,w:1.5},"Alt",{w:1.25},"Win",{w:1.5},"Ctrl"],
[{y:0.5,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:5,w:6.25},"Standard ANIS",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"],
[{x:0.75,w:1.5},"Ctrl",{w:1.5},"Alt",{a:5,w:6.25},"\nGood 60% arrow impelmentation",{a:4,w:1.25},"Alt","Left","Down","Right"],
[{w:1.75},"Ctrl",{x:0.5,w:1.75},"Alt",{a:5,w:7},"\nZenith ZKB-2R",{a:4,w:1.75},"Alt",{x:0.5,w:1.75},"Ctrl"],
[{w:1.5},"Ctrl","Win",{w:1.5},"Alt",{a:5,w:7},"MX-switch for 7u and 6.25u space is supported on Steezy60-SMK\nTSANGAN / WKL",{a:4,w:1.5},"Alt","Win",{w:1.5},"Ctrl"],
[{w:1.5},"Ctrl","Win",{w:1.5},"Alt",{a:5,w:6},"Center stem\nInfinity hacker / true HHKB",{a:4,w:1.5},"Alt","Win","Menu",{w:1.5},"Ctrl"],
["Fn","Ctrl","Win","Alt",{a:5,w:6},"Center stem\nWell, why not...",{a:4},"Alt","Win","Menu","Ctrl","Fn"],
[{y:0.5,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:2.75},"",{w:1.25},"",{w:2.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:2.25},"",{w:1.25},"",{w:2.75},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"],
[{w:1.5},"Ctrl","Win",{w:1.5},"Alt",{a:7,w:2.25},"",{w:1.5},"",{w:2.25},"",{a:4,w:1.5},"Alt",{a:7},"",{a:4},"Win",{w:1.5},"Ctrl"],
[{w:1.5},"Ctrl","Win",{w:1.5},"Alt",{a:7,w:2.25},"","",{w:2.75},"",{a:4,w:1.5},"Alt",{a:7},"",{a:4},"Win",{w:1.5},"Ctrl"],
[{w:1.5},"Ctrl",{w:1.25},"Win",{w:1.5},"Alt",{a:7,w:2.75},"","",{w:2.75},"",{a:4,w:1.5},"Alt",{w:1.25},"Win",{w:1.5},"Ctrl"],
[{w:1.5},"Ctrl",{w:1.25},"Win",{w:1.5},"Alt",{a:7,w:2.25},"",{w:1.5},"",{w:2.75},"",{a:4,w:1.5},"Alt",{w:1.25},"Win",{w:1.5},"Ctrl"],
[{w:1.5},"Ctrl",{w:1.25},"Win",{w:1.5},"Alt",{a:7,w:2.75},"",{w:1.5},"",{w:2.25},"",{a:4,w:1.5},"Alt",{w:1.25},"Win",{w:1.5},"Ctrl"],
[{w:1.5},"Ctrl","Win",{w:1.5},"Alt",{a:7,w:2.75},"",{w:1.5},"",{w:2.75},"",{a:4,w:1.5},"Alt","Win",{w:1.5},"Ctrl"]
